<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Successful</title>
    <style>
      /* Add your custom styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        color: #555;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2dd393;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
      }

      .btn:hover {
        background-color: #11a16a;
      }

      /* Logo styles */
      .logo {
        max-width: 40%; /* Make the logo responsive */
        height: auto; /* Maintain aspect ratio */
      }

      /* Mobile-specific styles */
      @media screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }

        h1 {
          font-size: 24px;
        }

        p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center>
        <img
          src="https://aef-events.com/images/aefevents_dark.png"
          alt="AEF Events Logo"
          class="logo"
        />
        <h1>[Occasion] Registration Successful!</h1>
      </center>
      <p>Dear [Name],</p>
      <p>
        Thank you for registering on our website. Your registration for
        <b>[Event Title]</b> was successful.
      </p>
      <p>Welcome to our community!</p>
      <p>Best regards,<br />AEF Communication Team</p>
      <p>
        <a href="https://aef-events.com/" class="btn">Visit Our Website</a>
      </p>
    </div>
  </body>
</html>
